/* mobile */
@media (max-width: 480px) {
  .app {
    display: grid;
  }
}

@media (min-width: 480px) {
  .app {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
